{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="head">Guess Fact Game</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
            background: rgb(64, 100, 232);
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
     
        label {
            font-size: 1.2rem;
        }
        button {
            padding: 10px 20px;
            background-color: #0db52c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0a8f1c;
        }
        input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
        }
        #label {
            margin-bottom: 10px;
            background-color: beige;
            color: #333;
            font-size: 1.2rem;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #name {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            max-width: 300px;
        }
        button {
            padding: 10px 20px;
            background-color: #0db52c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0a8f1c;
        }
        #container {
            margin-top: auto;
            margin-bottom: auto;
        }
    </style>
</head>
<body>
    <h1>Guess Fact Game</h1>
    <div id="container">
        <form id="form" method="POST">
            {% csrf_token %}
            <label id="label" for="name">Enter the firstname of a Person:</label>
            <input type="text" id="name" name="name" required>
            <button type="submit">Guess</button>
        </form>
    </div>
</body>
</html>